. "/etc/makepkg.conf"

CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="$CFLAGS"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j$(nproc)"

SRCDEST="$HOME/.cache/aur"
SRCPKGDEST="$(dirname "$(readlink -e "${BASH_SOURCE[0]}")")"
BUILDDIR="/tmp/makepkg"

PKGEXT=".pkg.tar.zst"
SRCEXT=".src.tar.gz"
COMPRESSZST=(zstd -c -z -q -T0 --ultra -22 -)

#PACKAGER="John Doe <john@doe.com>"
#GPGKEY=""
