# Automatically detects the system language based on your locale
print_info "Detecting language"
LOCALE=$(locale | grep LANG | sed -E 's:LANG=([^.]+)\..+:\1:')

#KDE
if [[ $LOCALE == pt_BR || $LOCALE == en_GB || $LOCALE == zh_CN ]]; then
    LOCALE_KDE=$(echo $LOCALE | tr '[:upper:]' '[:lower:]')
else
    LOCALE_KDE=$(echo $LOCALE | cut -d\_ -f1)
fi

#FIREFOX
if [[ $LOCALE == pt_BR || $LOCALE == pt_PT || $LOCALE == en_GB || $LOCALE == en_US || $LOCALE == es_AR || $LOCALE == es_CL || $LOCALE == es_ES || $LOCALE == zh_CN ]]; then
    LOCALE_FF=$(echo $LOCALE | tr '[:upper:]' '[:lower:]' | sed 's/_/-/')
else
    LOCALE_FF=$(echo $LOCALE | cut -d\_ -f1)
fi

#THUNDERBIRD
if [[ $LOCALE == pt_BR || $LOCALE == pt_PT || $LOCALE == en_US || $LOCALE == en_GB || $LOCALE == es_AR || $LOCALE == es_ES || $LOCALE == zh_CN ]]; then
    LOCALE_TB=$(echo $LOCALE | tr '[:upper:]' '[:lower:]' | sed 's/_/-/')
elif [[ $LOCALE == es_CL ]]; then
    LOCALE_TB="es-es"
else
    LOCALE_TB=$(echo $LOCALE | cut -d\_ -f1)
fi

#HUNSPELL
if [[ $LOCALE == pt_BR ]]; then
    LOCALE_HS=$(echo $LOCALE | tr '[:upper:]' '[:lower:]' | sed 's/_/-/')
elif [[ $LOCALE == pt_PT ]]; then
    LOCALE_HS="pt_pt"
else
    LOCALE_HS=$(echo $LOCALE | cut -d\_ -f1)
fi

#ASPELL
LOCALE_AS=$(echo $LOCALE | cut -d\_ -f1)

#LIBREOFFICE
if [[ $LOCALE == pt_BR || $LOCALE == en_GB || $LOCALE == en_US || $LOCALE == zh_CN ]]; then
    LOCALE_LO=$(echo $LOCALE | sed 's/_/-/')
else
    LOCALE_LO=$(echo $LOCALE | cut -d\_ -f1)
fi
