with "ada-util/utilada.gpr";
with "ada-toml/ada_toml.gpr";

project Aur is
    -- for Source_Dirs use ("src/", "config/");
    for Object_Dir use "/tmp/aur/obj/";
    for Create_Missing_Dirs use "True";
    for Exec_Dir use "../..";
    for Main use ("aur.adb");

    package Compiler is
        for Default_Switches ("Ada") use ("-gnata", "-gnato", "-gnateE", "-gnateA", "-gnatU", "-gnatwa", "-g", "-gnatX");
    end Compiler;

    package Binder is
        for Switches ("Ada") use ("-Es");  -- Symbolic traceback
    end Binder;

    package Linker is
       for Default_Switches ("Ada") use ("-lalpm");
    end Linker;
end Aur;
